<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ciprian Irimia's Blog</title>
  </head>
  <body>
    <div class="container">
      <header class="header-class">
        <logo class="header-logo">
          <a href="#">My Personal Blog</a>
        </logo>
        <nav class="header-nav">
          <span>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Archive</a>
          </span>
        </nav>
      </header>

      <article>
        <section>
          <h1 class="article-title">Developers's Lifestyle Skills</h1>
          <date class="article-post">Posted on January 17, 2022</date>
          <p>
            I have been in the IT industry for almost seven years now. Most of
            the time I worked as a developer. When I started my career, just
            like anyone else I thought that learning a programming language is
            enough for being a super-coder. But as much time as I have spent in
            this industry, I learned that having knowledge about a programming
            language is not enough. We have to develop some of the personality
            skills as well, especially if we don’t possess them naturally.
          </p>
          <p>
            Of course, learning a programming language is a must for being a
            developer. But this is only the first step — not everything. In this
            article, I will share what I thought a programmer should have if
            they want to be an efficient developer:
          </p>
          <ul>
            <li>
              Consistency is a necessary component for success, not just as a
              developer but in life too. Unfortunately, most of the time people
              don’t recognize how crucial consistency is. By consistently
              delivering quality work, you establish a reputation. You will be
              known as someone who delivers understandable and scalable code.
              And when others know you, you will be recognized as an authority
              and as a credible source.
            </li>
            <li>
              Whenever I tell someone that I’m a software developer, they always
              say, “You must be super smart, then.” To be honest, I highly doubt
              that. Being a developer, I have felt dumb so many times that they
              can’t even imagine. Usually, people have a mindset that software
              developers are good at math. Some of the developers might be, but
              not all of us. For that matter, math isn’t even always required.
              No doubt software fields like Data Science, Machine Learning, AI,
              etc. require a lot of mathematical programming, but to develop a
              web or mobile application, it’s not required.
            </li>
            <li>
              As I said before, the software is creating something from nothing.
              Software is for the people from the people. Every single day,
              whenever my product owner shares the requirements with me, I have
              to think about possible solutions. As a developer, we receive the
              requirements as problems which we have to solve. Sometimes, you
              can get the solution from your past experiences, but other times
              you really have to brainstorm to find the right path. You should
              know in which direction you should think; otherwise, you’ll just
              be stuck in your thoughts.
            </li>
            <li>
              Do you remember when your parent told you to be responsible?
              Responsible about certain things in your family, responsible about
              your own life? I hope you have listened to them. Because this
              personality lesson from them is going to help you in your
              professional growth as well. When you work as a developer, you
              should take full responsibility for your work; or let’s just say,
              full responsibility for assigned tasks to you. Being responsible
              for your work items is not just to deliver them on time, but if
              somehow you’re not able to finish any of the tasks before the
              deadline, don’t say that it’s because of some other human being.
            </li>
            <li>
              Teamwork can refer to a number of different things: working with
              others to achieve a single goal, a collaborative action from
              multiple individuals, or even just an effective and efficient
              collaboration with other people. As a developer, we should take
              this opportunity to get the benefits of working in/as a team. You
              don’t have to be a nerd who prefers to work alone. You have to
              understand that when you get stuck, your team is there to help you
              out. Don’t burn yourself out too much when your team is easily
              approachable.
            </li>
            <li>
              Dedication means being loyal to someone or something. Dedication
              is caring about something to an extreme extent. Dedication at the
              workplace teaches discipline, passion, and time management, which
              are the key factors for being successful. When you show dedication
              towards your work, you will gain the trust of your organization.
              They will feel secure having you around. Whenever they have
              something difficult or challenging, they will know who can handle
              it. By doing more challenging stuff, you’ll continuously learn new
              things and improve your position too.
            </li>
          </ul>
        </section>
      </article>
    </div>
  </body>
</html>
